apply plugin: "java"

repositories {
    maven {
        name = "Gitea"
        url = uri("https://git.ferenyr.fr/api/packages/VoidxelIndustries/maven")

        credentials(HttpHeaderCredentials) {
            name = "Authorization"
            value = "token ${gitea_token}"
        }

        authentication {
            header(HttpHeaderAuthentication)
        }
    }

    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
sourceCompatibility = 17
targetCompatibility = 17

group = "fr.ourten"
archivesBaseName = "teabeans"
version = "${project.teabeans_version}"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation("org.assertj:assertj-core:3.25.3")

    testImplementation "org.mockito:mockito-core:4.8.0"
    testImplementation "org.mockito:mockito-junit-jupiter:4.8.0"

    testImplementation("org.awaitility:awaitility:4.2.0")
}

test {
    useJUnitPlatform()
}

// Publications

apply plugin: "maven-publish"


task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact(sourcesJar) {
                classifier = "sources"
            }
        }
    }

    repositories {
        maven {
            name = "Gitea"
            url = uri("https://git.ferenyr.fr/api/packages/VoidxelIndustries/maven")

            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "token ${gitea_token}"
            }

            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
